QUICK SETUP GUIDE - Password Reset via Gmail
=============================================

STEP 1: Install PHPMailer (Choose one method)

Method A - Using Composer (Recommended):
  1. Open terminal/command prompt in your project folder
  2. Run: composer require phpmailer/phpmailer
  3. Done!

Method B - Manual Installation:
  1. Download PHPMailer: https://github.com/PHPMailer/PHPMailer/archive/refs/heads/master.zip
  2. Extract the zip file
  3. Create folder: PHPMailer (in your project root, same level as login.php)
  4. Copy these 3 files from PHPMailer-master/src/ to PHPMailer/:
     - PHPMailer.php
     - SMTP.php
     - Exception.php

STEP 2: Configure Gmail

1. Enable 2-Step Verification:
   - Go to: https://myaccount.google.com/security
   - Turn on 2-Step Verification

2. Create App Password:
   - Go to: https://myaccount.google.com/apppasswords
   - Select "Mail" → "Other (Custom name)"
   - Name: "Church Management System"
   - Click "Generate"
   - Copy the 16-character password (example: abcd efgh ijkl mnop)

3. Update email_config.php:
   - Open: email_config.php
   - Replace 'your-email@gmail.com' with your Gmail
   - Replace 'your-app-password' with the 16-char password (remove spaces)
   - Save file

STEP 3: Test It!

1. Go to: http://localhost/CLWCC/login.php
2. Click "Forgot password?"
3. Enter an email from your users table
4. Check email for 6-digit code
5. Enter code and new password
6. Login with new password

DONE! Your password reset is now functional.

NOTE: If you don't install PHPMailer, the system will try to use PHP's mail() 
function, but it may not work on all servers. PHPMailer is recommended.







